<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Slava Zolotov</title>
</head>
<body>
<style>
    img {
        animation: infinite animation-1 5s;
        border-radius: 100%;
        width: 220px;
        height: 220px;
    }

    @keyframes animation-1 {
        0% {
            transform: rotate(0deg);
            transform:translate(0);
        }
        
        50% {
            transform:translate(calc(100vw - 220px), 0) rotate(360deg);
            border-color:#875678;
        }
        
        100% {
            transform:translate(0) rotate(0deg);
        }
    }
</style>
<br>
<br>
    <img src="https://animaljournal.ru/articles/top/interesnoe/fakti_o_ejah/interesnie_fakti_o_ejah.jpg"
    alt="тут я в трусах"/>
 <h1>Святослав Золотов</h1> 
 <p>Я начинаюши в <strong>сфере</strong> Html </p>
 <P><em>Люблю кататся на сноуборде</em></P>
 <hr>
 <h2>Мои социалныек сети</h2>
 <ul type="square">
     <li><a href="https://vk.com/idfootball_rus" target="_blank">VK</a></li>
    </ul>
 <h2>Мои заняти(Хобби)</h2>

 <h2>Шутка</h2>
 <a href="http://risovach.ru/upload/2017/02/mem/prikol_137517740_orig_.jpg" target="_blank">Тыкни
 </a>
</body>
</html>